spring.application.name=OrderMS
server.port=8100
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/orderManagement?useSSL=false
spring.datasource.username=root
spring.datasource.password=Nithya*123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration
cart.deleteuri=http://localhost:8300/cart/remove/
product.uri=http://localhost:8400/api/
cart.rewarduri=http://localhost:8300/api/buyer/amountrewardpoints/
NO_BUYER_FOUND = Buyerid does not exist in the database Please place new order
No_ORDER = Order does not exist
ORDER_PLACED_SUCCESSFULLY = Congratulations Your Order is Successfully Placed!!
ORDER_CANNOT_PLACED = Sorry your order cannot be place
REORDER_PLACED_SUCCESSFULLY = Reorder Placed Successfully!!
NO_PRODUCT_FOUND = Product does not exist
AMOUNT_NEGATIVE = buyer hasn't done any purchase
PRESENT = Quantity is present